In [3]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/nbaallelo.csv')

In [6]:
len(df)

126314

In [7]:
df.head

<bound method NDFrame.head of         gameorder       game_id lg_id  _iscopy  year_id  date_game  \
0               1  194611010TRH   NBA        0     1947  11/1/1946
1               1  194611010TRH   NBA        1     1947  11/1/1946
2               2  194611020CHS   NBA        0     1947  11/2/1946
3               2  194611020CHS   NBA        1     1947  11/2/1946
4               3  194611020DTF   NBA        0     1947  11/2/1946
...           ...           ...   ...      ...      ...        ...
126309      63155  201506110CLE   NBA        0     2015  6/11/2015
126310      63156  201506140GSW   NBA        0     2015  6/14/2015
126311      63156  201506140GSW   NBA        1     2015  6/14/2015
126312      63157  201506170CLE   NBA        0     2015  6/16/2015
126313      63157  201506170CLE   NBA        1     2015  6/16/2015

        seasongame  is_playoffs team_id    fran_id  ...  win_equiv  opp_id  \
0                1            0     TRH    Huskies  ...  40.294830     NYK
1                1            0     NYK     Knicks  ...  41.705170     TRH
2                1            0     CHS      Stags  ...  42.012257     NYK
3                2            0     NYK     Knicks  ...  40.692783     CHS
4                1            0     DTF    Falcons  ...  38.864048     WSC
...            ...          ...     ...        ...  ...        ...     ...
126309         100            1     CLE  Cavaliers  ...  60.309792     GSW
126310         102            1     GSW   Warriors  ...  68.013329     CLE
126311         101            1     CLE  Cavaliers  ...  60.010067     GSW
126312         102            1     CLE  Cavaliers  ...  59.290245     GSW
126313         103            1     GSW   Warriors  ...  68.519516     CLE

         opp_fran  opp_pts  opp_elo_i  opp_elo_n  game_location  game_result  \
0          Knicks       68  1300.0000  1306.7233              H            L
1         Huskies       66  1300.0000  1293.2767              A            W
2          Knicks       47  1306.7233  1297.0712              H            W
3           Stags       63  1300.0000  1309.6521              A            L
4        Capitols       50  1300.0000  1320.3811              H            L
...           ...      ...        ...        ...            ...          ...
126309   Warriors      103  1790.9591  1809.9791              H            L
126310  Cavaliers       91  1704.3949  1700.7391              H            W
126311   Warriors      104  1809.9791  1813.6349              A            L
126312   Warriors      105  1813.6349  1822.2881              H            L
126313  Cavaliers       97  1700.7391  1692.0859              A            W

        forecast notes
0       0.640065   NaN
1       0.359935   NaN
2       0.631101   NaN
3       0.368899   NaN
4       0.640065   NaN
...          ...   ...
126309  0.546572   NaN
126310  0.765565   NaN
126311  0.234435   NaN
126312  0.481450   NaN
126313  0.518550   NaN

[126314 rows x 23 columns]>

In [9]:
pd.set_option('display.precision', 3)

In [8]:
df['gameorder'].dtype

dtype('int64')

In [10]:
df.gameorder.dtype

dtype('int64')

In [12]:
df['team_id'][2]

'CHS'

In [13]:
df['date_game'][0]

'11/1/1946'

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [15]:
df.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.000,126314.0,126314.000,126314.000,126314.000,126314.000,126314.000,126314.000,126314.000,126314.000,126314.000,126314.000,126314.000
mean,31579.000,0.5,1988.200,43.534,0.064,102.730,1495.236,1495.236,41.708,102.730,1495.236,1495.236,0.500
std,18231.928,0.5,17.582,25.375,0.244,14.815,112.140,112.462,10.627,14.815,112.140,112.462,0.215
min,1.000,0.0,1947.000,1.000,0.000,0.000,1091.645,1085.774,10.153,0.000,1091.645,1085.774,0.020
25%,15790.000,0.0,1975.000,22.000,0.000,93.000,1417.238,1416.995,34.103,93.000,1417.238,1416.995,0.328
50%,31579.000,0.5,1990.000,43.000,0.000,103.000,1500.946,1500.954,42.113,103.000,1500.946,1500.954,0.500
75%,47368.000,1.0,2003.000,65.000,0.000,112.000,1576.060,1576.292,49.635,112.000,1576.060,1576.292,0.672
max,63157.000,1.0,2015.000,108.000,1.000,186.000,1853.104,1853.104,71.112,186.000,1853.104,1853.104,0.980

In [16]:
df[['team_id', 'opp_id', 'game_location']].describe()

       team_id  opp_id game_location
count   126314  126314        126314
unique     104     104             3
top        BOS     BOS             H
freq      5997    5997         63138

In [17]:
df['team_id'].value_counts()

BOS    5997
NYK    5769
LAL    5078
DET    4985
PHI    4533
       ...
PIT      60
INJ      60
DTF      60
TRH      60
SDS      11
Name: team_id, Length: 104, dtype: int64

In [18]:
df['fran_id'].value_counts()

Lakers          6024
Celtics         5997
Knicks          5769
Warriors        5657
Pistons         5650
Sixers          5644
Hawks           5572
Kings           5475
Wizards         4582
Spurs           4309
Bulls           4307
Pacers          4227
Thunder         4178
Rockets         4154
Nuggets         4120
Nets            4106
Suns            4080
Bucks           4034
Trailblazers    3870
Cavaliers       3810
Clippers        3733
Jazz            3555
Mavericks       3013
Heat            2371
Pelicans        2254
Magic           2207
Timberwolves    2131
Grizzlies       1657
Raptors         1634
Hornets          894
Colonels         846
Squires          799
Spirits          777
Stars            756
Sounds           697
Baltimore        467
Floridians       440
Condors          430
Capitols         291
Olympians        282
Sails            274
Stags            260
Bombers          249
Steamrollers     168
Packers           72
Redskins          65
Rebels            63
Denver            62
Waterloo          62
Jets              60
Falcons           60
Ironmen           60
Huskies           60
Name: fran_id, dtype: int64

In [19]:
df.loc[0]

gameorder                   1
game_id          194611010TRH
lg_id                     NBA
_iscopy                     0
year_id                  1947
date_game           11/1/1946
seasongame                  1
is_playoffs                 0
team_id                   TRH
fran_id               Huskies
pts                        66
elo_i                  1300.0
elo_n                1293.277
win_equiv              40.295
opp_id                    NYK
opp_fran               Knicks
opp_pts                    68
opp_elo_i              1300.0
opp_elo_n            1306.723
game_location               H
game_result                 L
forecast                 0.64
notes                     NaN
Name: 0, dtype: object

In [20]:
df[df['fran_id'] == 'Lakers']

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
1136,569,194811040BLB,NBA,1,1949,11/4/1948,1,0,MNL,Lakers,...,51.219,BLB,Baltimore,72,1507.205,1491.951,A,W,0.387,NaN
1152,577,194811060WSC,NBA,1,1949,11/6/1948,2,0,MNL,Lakers,...,50.622,WSC,Capitols,67,1481.872,1487.919,A,L,0.443,NaN
1159,580,194811090BOS,NBA,1,1949,11/9/1948,3,0,MNL,Lakers,...,48.341,BOS,Celtics,77,1359.334,1382.054,A,L,0.609,NaN
1170,586,194811110NYK,NBA,1,1949,11/11/1948,4,0,MNL,Lakers,...,49.499,NYK,Knicks,68,1460.423,1448.952,A,W,0.433,NaN
1183,592,194811130PRO,NBA,1,1949,11/13/1948,5,0,MNL,Lakers,...,50.330,PRO,Steamrollers,67,1245.946,1237.633,A,W,0.737,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126016,63009,201504080DEN,NBA,1,2015,4/8/2015,78,0,LAL,Lakers,...,21.922,DEN,Nuggets,119,1415.056,1421.325,A,L,0.239,NaN
126052,63027,201504100LAL,NBA,0,2015,4/10/2015,79,0,LAL,Lakers,...,22.372,MIN,Timberwolves,98,1283.925,1278.484,H,W,0.671,NaN
126086,63044,201504120LAL,NBA,0,2015,4/12/2015,80,0,LAL,Lakers,...,21.791,DAL,Mavericks,120,1556.216,1563.250,H,L,0.305,NaN
126115,63058,201504130SAC,NBA,1,2015,4/13/2015,81,0,LAL,Lakers,...,21.423,SAC,Kings,102,1395.600,1400.128,A,L,0.251,NaN
126137,63069,201504150LAL,NBA,0,2015,4/15/2015,82,0,LAL,Lakers,...,19.986,SAC,Kings,122,1400.128,1418.280,H,L,0.502,NaN

In [21]:
df[df['fran_id'] == 'Lakers']['team_id'].value_counts()

LAL    5078
MNL     946
Name: team_id, dtype: int64

In [24]:
df[df['team_id'] == 'MNL']['date_game'].min()

'1/1/1949'

In [25]:
df.loc[df["team_id"] == 'MNL', "date_game"].min()

'1/1/1949'

In [29]:
df[df['team_id'] == 'MNL'][['date_game', 'year_id']].agg(('max', 'max'))

    date_game  year_id
max  4/9/1959     1960
max  4/9/1959     1960

In [30]:
A = df[['pts', 'opp_pts']][:5].copy()
A

   pts  opp_pts
0   66       68
1   68       66
2   63       47
3   47       63
4   33       50

In [31]:
A.agg('sum')

pts        277
opp_pts    294
dtype: int64

In [34]:
A.agg('sum', axis=0)

pts        277
opp_pts    294
dtype: int64

In [35]:
A.agg('sum', axis=1)

0    134
1    134
2    110
3    110
4     83
dtype: int64

In [38]:
city_employee_count = pd.Series({'Amsterdam': 5,
                                'Tokyo': 0})
city_employee_count

Amsterdam    5
Tokyo        0
dtype: int64

In [39]:
city_employee_count.keys()

Index(['Amsterdam', 'Tokyo'], dtype='object')

In [40]:
'Tokyo' in city_employee_count

True

In [41]:
df.index

RangeIndex(start=0, stop=126314, step=1)

In [42]:
df.axes

[RangeIndex(start=0, stop=126314, step=1),
 Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
        'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
        'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
        'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes'],
       dtype='object')]

In [43]:
df.keys()

Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
       'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
       'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
       'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes'],
      dtype='object')

In [44]:
df.columns

Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
       'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
       'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
       'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes'],
      dtype='object')

In [45]:
colors = pd.Series(['red', 'purple', 'blue', 'green', 'yellow'], index=[1,2,3,5,8])

colors

1       red
2    purple
3      blue
5     green
8    yellow
dtype: object

In [46]:
print(colors.loc[1])
print(colors.iloc[1])

red
purple

colors.iloc[1]

In [47]:
A = pd.DataFrame({'Nama Lengkap': ['A B', 'C D']})

In [48]:
A['Nama Lengkap']

0    A B
1    C D
Name: Nama Lengkap, dtype: object

In [49]:
A.Nama Lengkap

SyntaxError: invalid syntax (<ipython-input-49-9b5b806c344b>, line 1)

In [50]:
df[5555:5559][['fran_id', 'opp_fran']]

      fran_id  opp_fran
5555  Pistons  Warriors
5556  Celtics    Knicks
5557   Knicks   Celtics
5558    Kings    Sixers

In [51]:
df.loc[5555:5559][['fran_id', 'opp_fran']]

      fran_id  opp_fran
5555  Pistons  Warriors
5556  Celtics    Knicks
5557   Knicks   Celtics
5558    Kings    Sixers
5559   Sixers     Kings

In [54]:
df[df['year_id']> 2010]['year_id'].unique()

array([2011, 2012, 2013, 2014, 2015])

In [55]:
df[df['year_id'] > 2010]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
113656,56829,201010260BOS,NBA,1,2011,10/26/2010,1,0,MIA,Heat,...,45.141,BOS,Celtics,88,1625.099,1629.303,A,L,0.264,NaN
113657,56829,201010260BOS,NBA,0,2011,10/26/2010,1,0,BOS,Celtics,...,53.755,MIA,Heat,80,1547.364,1543.160,H,W,0.736,NaN
113658,56830,201010260LAL,NBA,1,2011,10/26/2010,1,0,HOU,Rockets,...,40.901,LAL,Lakers,112,1647.602,1649.200,A,L,0.198,NaN
113659,56830,201010260LAL,NBA,0,2011,10/26/2010,1,0,LAL,Lakers,...,55.609,HOU,Rockets,110,1504.196,1502.597,H,W,0.802,NaN
113660,56831,201010260POR,NBA,1,2011,10/26/2010,1,0,PHO,Suns,...,53.879,POR,Trailblazers,106,1552.814,1565.216,A,L,0.486,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.310,GSW,Warriors,103,1790.959,1809.979,H,L,0.547,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013,CLE,Cavaliers,91,1704.395,1700.739,H,W,0.766,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010,GSW,Warriors,104,1809.979,1813.635,A,L,0.234,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290,GSW,Warriors,105,1813.635,1822.288,H,L,0.481,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.520,CLE,Cavaliers,97,1700.739,1692.086,A,W,0.519,NaN

In [56]:
current_decade = df[df['year_id'] > 2010]

current_decade.head()

In [60]:
df[['notes']].notnull()

        notes
0       False
1       False
2       False
3       False
4       False
...       ...
126309  False
126310  False
126311  False
126312  False
126313  False

[126314 rows x 1 columns]

In [63]:
display(df[df['notes'].notnull()][['notes']].head())
df[df['notes'].notnull()][['notes']].shape

                                     notes
930   at Baltimore's Fifth Regiment Armory
931   at Baltimore's Fifth Regiment Armory
1084                            Tiebreaker
1085                            Tiebreaker
1088                            Tiebreaker

(5424, 1)

In [64]:
display(df[df['notes'].isna()][['notes']].head())
df[df['notes'].isna()][['notes']].shape

  notes
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN

(120890, 1)

In [65]:
points = df['pts']
points.sum()

12976235

In [66]:
df.groupby('fran_id').agg({'pts' : 'sum'})

                 pts
fran_id
Baltimore      37219
Bombers        17793
Bucks         418326
Bulls         437269
Capitols       22387
Cavaliers     380416
Celtics       626484
Clippers      380523
Colonels       94435
Condors        49642
Denver          4818
Falcons         3797
Floridians     49568
Grizzlies     157683
Hawks         567261
Heat          229103
Hornets        84489
Huskies         3995
Ironmen         3674
Jazz          363155
Jets            4482
Kings         569245
Knicks        582497
Lakers        637444
Magic         219436
Mavericks     309239
Nets          417809
Nuggets       445780
Olympians      22864
Pacers        438288
Packers         6193
Pelicans      220794
Pistons       572758
Raptors       158370
Rebels          4474
Redskins        5372
Rockets       432504
Sails          30080
Sixers        585891
Sounds         75582
Spirits        85874
Spurs         453822
Squires        91127
Stags          20398
Stars          84940
Steamrollers   12372
Suns          437486
Thunder       437735
Timberwolves  207693
Trailblazers  402695
Warriors      591224
Waterloo        4921
Wizards       474809

In [67]:
df.groupby('fran_id').agg({'pts':'sum',
                          'opp_pts' : 'sum'})

                 pts  opp_pts
fran_id
Baltimore      37219    38924
Bombers        17793    18059
Bucks         418326   414777
Bulls         437269   433780
Capitols       22387    21815
Cavaliers     380416   384513
Celtics       626484   611049
Clippers      380523   393976
Colonels       94435    91964
Condors        49642    50525
Denver          4818     5530
Falcons         3797     3917
Floridians     49568    50029
Grizzlies     157683   162133
Hawks         567261   569378
Heat          229103   228146
Hornets        84489    88315
Huskies         3995     4260
Ironmen         3674     4057
Jazz          363155   360196
Jets            4482     4765
Kings         569245   576070
Knicks        582497   583423
Lakers        637444   619593
Magic         219436   219495
Mavericks     309239   309357
Nets          417809   425386
Nuggets       445780   446878
Olympians      22864    23026
Pacers        438288   435681
Packers         6193     5944
Pelicans      220794   223211
Pistons       572758   575324
Raptors       158370   161585
Rebels          4474     4538
Redskins        5372     5705
Rockets       432504   430447
Sails          30080    31254
Sixers        585891   583627
Sounds         75582    77059
Spirits        85874    87293
Spurs         453822   441997
Squires        91127    92772
Stags          20398    19769
Stars          84940    83922
Steamrollers   12372    13578
Suns          437486   430540
Thunder       437735   433436
Timberwolves  207693   213812
Trailblazers  402695   398096
Warriors      591224   596493
Waterloo        4921     5264
Wizards       474809   481552

In [69]:
df.groupby(['fran_id', 'team_id']).agg({'pts':'sum',
                          'opp_pts' : 'sum'})

                      pts  opp_pts
fran_id   team_id
Baltimore BLB       37219    38924
Bombers   STB       17793    18059
Bucks     MIL      418326   414777
Bulls     CHI      437269   433780
Capitols  WSC       22387    21815
...                   ...      ...
Wizards   CAP        9019     8889
          CHP        8874     9553
          CHZ        8795     9122
          WAS      142413   145900
          WSB      207596   209614

[104 rows x 2 columns]

In [70]:
nba = df.copy()

In [71]:
nba['diff'] = nba['pts'] - nba['opp_pts']

In [73]:
'diff' in nba.columns

True

In [74]:
nba.rename(columns'diff' : 'A')

SyntaxError: invalid syntax (<ipython-input-74-034f368e0d6a>, line 1)

In [75]:
display(nba['game_result'].unique())
display(nba['game_result'].nunique())

array(['L', 'W'], dtype=object)

2

In [76]:
nba['game_result'].value_counts()

L    63157
W    63157
Name: game_result, dtype: int64

In [77]:
%matplotlib inline

In [ ]:
nba[nba['fran_id'] == 'Knicks'].groupby('year_id')